* {
    font-family: 'League Spartan', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top {
    display: flex;
    justify-content: space-around;
    margin: 50px;
}

.intro {
    display: flex;
    flex-direction: column;
    width: 500px;
}

h1 {
 color: hsl(300, 43%, 22%);
 font-size: 50px;
}

p {
    line-height: 30px;
    color: hsl(300, 43%, 22%);
}

.ratings {
    display: flex;
    flex-direction: column;
    position: relative;
}

.first-rating, .second-rating, .third-rating {
    display: flex;
    align-items: center;
    width: 450px;
    padding: 0 20px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 5px;
    margin: 10px;
}

.second-rating {
    position: absolute;
    right: -40px;
    top: 80px;
}

h4{
    color: hsl(300, 43%, 22%);
}

.third-rating {
    position: absolute;
    top: 160px;
    right: -80px;
}

.stars {
    width: 50%;
}

.stars img {
    padding: 3px;
}

.heading {
    display: flex;
    align-items: center;
    padding: 50px;
    padding-bottom: 0;
}

.testimonials {
    display: flex;
    justify-content: center;
    position: relative;
}

.testimonials img {
    border-radius: 50px;
    width: 50px;
    margin-right: 30px;
}

.testimonial1, .testimonial2, .testimonial3 {
    margin: 20px;
    border-radius: 5px;
    width: 450px;
    background-color: hsl(300, 43%, 22%);
}

h3 {
    margin: 0;
    color: white;
}

span {
    color: hsl(333, 80%, 67%);
}

.testimony {
    line-height: 30px;
    padding: 50px;
    color: white;
}

.testimonial1 {
    position: absolute;
    left: 11%;
    top: 0px;
}

.testimonial2 {
    align-items: center;
    position: absolute;
    left: 38.7%;
    top: 20px;
}

.testimonial3 {
    align-items: flex-end;
    position: absolute;
    left: 66%;
    top: 40px;
}

body, html {
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.bg-top, .bg-bottom {
    position: absolute;
}

.bottom {
    height: 50%;
}

@media only screen and (max-width: 1440px) {
    .testimonial1 {
        left: 0px;
    }

    .testimonial2 {
        left: 460px;
    }

    .testimonial3 {
        left: 920px;
    }
}

@media only screen and (max-width: 1300px) {
    .testimonial1, .testimonial2, .testimonial3 {
        width: 400px;
        position: static;
    }
}

@media only screen and (max-width: 1024px) {
    body {
        overflow: scroll;
    }
}

@media only screen and (max-width: 900px) {
    .top {
        flex-direction: column;
        align-items: center;
    }

    .ratings {
        position: static;
        align-items: center;
        /* width: 100%; */
    }

    .stars {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h4 {
        margin-top: 5px;
    }

    .second-rating, .third-rating {
        position: static;
    }

    .testimonials {
        flex-direction: column;
        align-items: center;
    }

    .intro {
        width: fit-content;
    }

    .first-rating, .second-rating, .third-rating {
        flex-direction: column;
        width: 100%;
    }

    h1 {
        font-size: 30px;
    }
}

@media only screen and (max-width: 500px) {
    .testimonial1, .testimonial2, .testimonial3 {
        width: 300px;
    }
}